image: node:latest
stages:
  - build
  - test
  - deploy-staging
  - deploy
  
before_script:
  - npm install

app-build-staging:
  stage: build
  environment:
    name: staging
  artifacts:
    paths:
      - dist/
  script:
    - npm run build

app-build-production:
  stage: build
  environment:
    name: production
  artifacts:
    paths:
      - dist/
  script:
    - npm run build

unit-tests:
  image: avatsaev/node-chrome
  stage: test
  script:
    - npm run test:ci

deploy-staging:
  stage: deploy-staging
  environment:
    name: staging
  dependencies:
    - app-build-staging
  script:
    - npm install -g firebase-tools
    - npm run deploy:firebase
  only:
    - master

deploy-production:
  stage: deploy
  environment:
    name: production
  dependencies:
    - app-build-production
  when: manual
  script:
    - npm install -g firebase-tools
    - npm run deploy:firebase
  only:
    - master
